stages:
  - test
  - build
  - deploy

before_script:
  - yarn install --frozen-lockfile --cache-folder .yarn
  - yarn ng --version

cache:
  key: "${CI_COMMIT_REF_SLUG}"
  paths:
    - .yarn

lint:
  stage: test
  image: node:alpine
  script:
    - yarn lint
  allow_failure: true

test:
  stage: test
  image: esanzgar/node-chromium
  script:
    - yarn test --progress=false --karma-config=karma_chromium.conf.js
  artifacts:
    paths:
      - coverage
  allow_failure: true

build:
  stage: build
  image: node:alpine
  script:
    - yarn build --progress=false
  artifacts:
    name: "${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}"
    paths:
      - dist/flight-planner
      - public
  only:
    - master

pages:
  stage: deploy
  image: node:alpine
  script:
    - yarn build --progress=false --base-href=/flight-planner-8/
    - mv dist/flight-planner public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
